# challenge-6

./: ARCHITECTURE_CLASS_DIAGRAM.md  ARCHITECTURE_FLOWCHART.md  ARCHITECTURE_MODULES.md  ARCHITECTURE_OVERVIEW.md  ARCHITECTURE_SEQUENCE_DIAGRAMS.md  DIAGRAMS_README.md  README.md  jest.setup.js  package-lock.json  package.json  pom.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  item-detail-app.js.html
src/main/java/com/collectibles/: App.java  WebController.java
src/main/java/com/collectibles/database/: DatabaseService.java
src/main/java/com/collectibles/exception/: InvalidOfferException.java  NotFoundException.java
src/main/java/com/collectibles/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/collectibles/offer/: Offer.java  OfferController.java  OfferService.java  RankedOffer.java
src/main/java/com/collectibles/user/: User.java  UserController.java  UserService.java
src/main/java/com/collectibles/utils/: JsonUtil.java
src/main/java/com/collectibles/websocket/: PriceUpdateWebSocketHandler.java
src/main/resources/: items.json
src/main/resources/public/: item.html  style.css
src/main/resources/public/js/: item-detail-app.js  item-detail-app.test.js
src/main/resources/templates/: 404.mustache  index.mustache  item.mustache
src/test/java/com/collectibles/item/: ItemServiceTest.java
src/test/java/com/collectibles/offer/: OfferServiceTest.java
